# e2e-test

./: .gitignore  settings.gradle
app/: .env  build.gradle
app/src/test/java/org/example/: BaseTest.java
app/src/test/java/org/example/API/: AuthAPITest.java  RegisterAPITest.java
app/src/test/java/org/example/UI/: LoginTest.java
app/src/test/java/org/example/dto/: AuthDto.java  RegisterRequest.java
app/src/test/resources/: logback-test.xml  test-data.yml
app/src/test/resources/schemas/: auth.json  register-response.json
