plugins {
    id 'application'
    id("io.freefair.lombok") version "9.4.0"
    id("io.qameta.allure") version "3.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
    testImplementation 'com.codeborne:selenide:7.16.0'

    // Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    // Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    // Source: https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation 'org.junit.platform:junit-platform-launcher:6.0.3'
    
    // Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.17'
    // Source: https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.32'

    // Source: https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    // Source: https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:6.0.0'

    // Source: https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.25.1'

    // Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    testImplementation 'io.qameta.allure:allure-selenide:2.34.0'
    // Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    testImplementation 'io.qameta.allure:allure-rest-assured:2.34.0'
    // Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation 'io.qameta.allure:allure-junit5:2.34.0'
    // Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline
    testImplementation 'io.qameta.allure:allure-commandline:2.39.0'
    // Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-assertj
    testImplementation 'io.qameta.allure:allure-assertj:2.34.0'

    // Source: https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20251224'
    // Source: https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    testImplementation 'io.rest-assured:json-schema-validator:6.0.0'

    // Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'

    // Source: https://mvnrepository.com/artifact/org.yaml/snakeyaml
    testImplementation 'org.yaml:snakeyaml:2.6'

    // Source: https://mvnrepository.com/artifact/net.datafaker/datafaker
    testImplementation 'net.datafaker:datafaker:2.5.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        showStandardStreams = true
        // exceptionFormat = "full"
    }
}

application {
    mainClass = 'org.example.App'
}
